<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript Full-Stack Bootcamp in Barcelona Code School - learn React.js, React Native, Node, Express, MongoDB</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="" />
    <script src="https://kit.fontawesome.com/b7cca31036.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1>
            <span>
                BARCELONA CODE SCHOOL
            </span>
        </h1>
    </header>
    <main>

        <div id="links">
            <div class="wrapper-black-top">
                <div class="inner grid">
                    <div class="card">
                        <a href="https://barcelonacodeschool.com/calendar/">Callender</a>
                    </div>
                    <div class="card">
                        <a href="">Courses</a>
                    </div>
                    <div class="card">

                        <a href="">Contact us</a>
                    </div>
                    <div class="card">
                        <a href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>




        <div class="grid2">
            <div id="details">
                <div class="left-grid">
                    <h1>
                        <p>Let's talk about your future</p>
                    </h1>
                    <p>
                        <a href="tel:+34938325516">+34 938 325 516</a>
                    </p>
                    <p>
                        <a id="hl" href="office@barcelonacodeschool.com">office@barcelonacodeschool.com</a>
                    </p>
                    <p>
                        <a href="https://goo.gl/maps/Vc1M3r9Ls1s8A67P6">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>
                    </p>
                    <a id="small" href="https://www.facebook.com/BarcelonaCodingSchool/">Facebook</a>
                    <a id="small" href="https://twitter.com/bcncodeschool">Twitter</a>
                    <a id="small" href="https://www.instagram.com/barcelonacodeschool/">Instagram</a>
                    <a id="small" href="https://www.linkedin.com/school/barcelona-code-school">Linkedin</a>
                    <a id="small" href="">Skype</a>
                    <p>
                        <button id="btn">Book a meeting/call with us</button>
                    </p>
                </div>
                <div class="right-grid">
                    <div class="video">
                        <iframe id="video-size" width="500" height="300" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper-black">
            <h1>What do you want to be?</h1>
            <div class="inner grid">
                <div class="card">
                    <h2>Find a job as a developer</h2>
                    <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.
                    </p>
                    <p>
                        Become qualified for a junior developer position and land a job with one of our hiring partners.
                        <p />
                        <p>
                            Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.
                        </p>
                </div>
                <div class="card">
                    <h2>Freelancing</h2>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.

                        A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.

                        Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="card">
                    <h2>Build your own product</h2>
                    <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.

                        Once your project takes off, you will also be able to hire, test, and manage other coders/designers.

                        Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.</p>
                </div>
                <div class="card">
                    <h2>Learn extra skills for your current job</h2>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?

                        Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.

                        Working with Wordpress? We’ve got a course that will help you build better websites.

                        We also offer custom courses for teams with specific needs.</p>
                </div>
            </div>
        </div>

        <div>
            <h1>Choose your way </h1>
        </div>
        <div class="wrapper-white">
            <h2 class="grid-headings">Web/Mobile development</h2>
            <div class="inner-2 grid">
                <div class="left-grid">
                    <h3>In-person</h3>
                    <p>
                        <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a>
                    </p>
                    <p>
                        <a href="https://barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript / 2 weeks</a>
                    </p>
                    <p>
                        <a href="https://barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive Web Design / 1 week</a>
                    </p>
                    <p>
                        <a href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">Ultimate WordPress / 3 days</a>
                    </p>
                </div>
                <div class="right-grid">
                    <h3>Online</h3>
                    <p>
                        <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 9 weeks</a>
                    </p>
                    <p>
                        <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 13 weeks</a>
                    </p>
                    <p>
                        <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 16 weeks</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper-white">
            <h2 class="grid-headings">Young Coders</h2>
            <div class="inner-2 grid">
                <div class="left-grid">
                    <h3>Summer Coding Camp</h3>
                    <p>
                        July 29 - August 16
                    </p>
                    <p>
                        For kids 9-13, 14-18 years old
                    </p>
                    <p>
                        <a href="https://barcelonacodeschool.com/bcs-young-coders-summer-camp-2019/">
                            3 weeks of coding, mornings or afternoons</a>
                    </p>
                </div>
                <div class="right-grid">
                    <h3>After-school coding classes</h3>
                    <p>
                        <a href="https://barcelonacodeschool.com/bcn-coding-kids/">Weekly classes during a school year</a>
                    </p>
                    <p>
                        October 01, 2018 – June 17, 2019
                    </p>
                    <p>
                        Monday – Thursday, 18:00 - 19:00 </p>
                </div>
            </div>
        </div>
        <div class="wrapper-white">
            <h2 class="grid-headings">Corporate affairs</h2>
            <div class="inner-2 grid">
                <div class="left-grid">
                    <h3>Training your team</h3>
                    <p>
                        <a href="https://barcelonacodeschool.com/corporate-training/">Custom courses tailored for your needs.</a>
                    </p>

                    <h3>Testing candidates</h3>

                    <p>
                        <a href="https://barcelonacodeschool.com/corporate-training/">
                            Techincal tests for you developers hiring process.</a>
                    </p>
                </div>
                <div class="right-grid">
                    <h3>Hire developer</h3>
                    <p>
                        Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.
                    </p>
                </div>
            </div>
        </div>

        <div class="wrapper-black">
            <div class="inner grid">
                <div class="card-2">
                    <h2>How are we different</h2>

                    <h3>Outstanding curriculum</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </div>
                <div class="card-2">
                    <h3>We know how to teach</h3>
                    <p>
                        Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.
                    </p>
                </div>
                <div class="card-2">
                    <h3>Small groups</h3>
                    <p>
                        We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.
                    </p>
                </div>
                <div class="card-2">
                    <h3>Real job support</h3>
                    <p>
                        We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.
                    </p>
                </div>

            </div>

        </div>

        <div>
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
            <img class="images" src="https://previews.123rf.com/images/istinatali/istinatali1507/istinatali150700013/42097885-business-logo-tie-vector.jpg">
        </div>


    </main>
    <footer>
        <div class="wrapper-black">
            <div class="grid-headings">
                <div class="inner-3 grid">
                    <div class="card">
                        <h2>Our Courses</h2>
                        <p>
                            <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/programming-with-javascript/">Programming With JavaScript</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design full-time Bootcamp</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive web design / CSS3</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/bcn-coding-kids/">BCS Young Coders</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/corporate-training/">Corporate Training</a>
                        </p>
                    </div>
                    <div class="card">
                        <h2>About Us</h2>
                        <p>
                            <a href="https://barcelonacodeschool.com/calendar/">Calender</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/contacts/">Contacts</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/about-us/school/">School</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/job-offer/">Hire Developers</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/about-us/testimonials/">Testimonials</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/blog/">Blog</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/assets/">Assets</a>
                        </p>
                        <p>
                            <a href="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a>
                        </p>
                    </div>
                    <div class="card">
                        <h2>Get in touch</h2>
                        <p>Come by our campus:</p>
                        <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                        <p>Give us a call:</p>
                        <p>
                            <a href="tel:+34 938 325 516">+34 938 325 516</a>
                        </p>
                        <p>Mon-Fri, 9:30-18:30</p>
                        <p>
                            <a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a>
                        </p>
                        <p>
                            <a href="https://www.barcelonacodeschool.com/calendar/">Open House every Thursday, 18:00</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <i class="far fa-comment-alt"></i>
        </div>
    </footer>
</body>

</html>
